Chick.png
size:512,512
filter:Linear,Linear
pma:true
Beak
bounds:421,208,92,80
offsets:2,2,96,84
rotate:90
Body
bounds:2,178,320,320
offsets:2,2,324,324
Eyes
bounds:446,402,96,42
offsets:2,2,100,46
rotate:90
Foot_Back
bounds:2,2,85,17
offsets:2,2,89,21
Foot_Front
bounds:89,2,85,17
offsets:2,2,89,21
Shin_Back
bounds:324,401,97,120
offsets:2,2,101,124
rotate:90
Shin_Front
bounds:324,302,97,120
offsets:2,2,101,124
rotate:90
Tail
bounds:133,29,147,129
offsets:2,2,151,133
rotate:90
Thigh_Back
bounds:379,89,95,112
offsets:2,2,99,116
rotate:90
Thigh_Front
bounds:324,186,95,114
offsets:2,2,99,118
Wing_Back
bounds:2,21,155,129
offsets:2,2,159,133
rotate:90
Wing_Front
bounds:264,23,153,113
offsets:2,2,157,117
rotate:90
