{
    "name": "Game.Runtime",
    "rootNamespace": "Game.Runtime",
    "references": [
        "GUID:24e6fbeea667bae45b0d07b3c48194b3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c859d0963fcc454baed7e047bb40422"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}