{
    "name": "Player.Runtime",
    "rootNamespace": "Player.Runtime",
    "references": [
        "GUID:24e6fbeea667bae45b0d07b3c48194b3",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:0c859d0963fcc454baed7e047bb40422"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}